_export:
  plugin:
    repositories:
      - file://${repos}
      # - https://jitpack.io
    dependencies:
      - pro.civitaspo:digdag-operator-pg_lock:0.0.1.pre3

+lock-with:
  # This case shows "Hello A" before "Hello B".
  _parallel: true
  +a:
    pg_lock>: lock-1
    wait_timeout: 5m
    _do:
      +sleep:
        sh>: sleep 10
      +echo:
        echo>: Hello A
  +b:
    pg_lock>: lock-1
    wait_timeout: 5m
    _do:
      +sleep:
        sh>: sleep 10
      +echo:
        echo>: Hello B

+control-parallelism:
  loop>: 10
  _parallel: true
  _do:
    pg_lock>: lock-2
    limit: 2
    _do:
      +sleep:
        sh>: sleep 5
      +echo:
        echo>: Hello ${i}
