# digdag-operator-pg_lock

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: test.yml
example/: digdag.properties  example.dig  run-pg.sh
src/main/scala/pro/civitaspo/digdag/plugin/pg_lock/: AbstractPgLockOperator.scala  AbstractPgLockOperatorFactory.scala  PgLockHasher.scala  PgLockOperator.scala  PgLockOperatorFactory.scala  PgLockOperatorFactoryFactory.scala  PgLockOperatorProvider.scala  PgLockOperatorSystemConfig.scala  PgLockPlugin.scala  PgLockPluginExtension.scala  PgLockPluginModule.scala  PgLockPostgresqlClient.scala  PgLockPostgresqlConnectionPooler.scala  PgLockPostgresqlConnectionPoolerProvider.scala  PgLockPostgresqlDao.scala  PgLockPostgresqlDatabaseMigrator.scala  PgLockReleaseOperator.scala  PgLockReleaseOperatorFactory.scala
src/main/scala/pro/civitaspo/digdag/plugin/pg_lock/lock/: PgLockNamespace.scala  PgLockOperator.scala  PgLockOperatorFactory.scala  PgLockPollingWaiter.scala
src/main/scala/pro/civitaspo/digdag/plugin/pg_lock/migration/: V0_0_1_1__CreateTable_digdag_pg_locks.scala  V0_0_1_2__CreateIndex_digdag_pg_locks_idx_expires_on.scala  V0_0_1_3__CreateIndex_digdag_pg_locks_idx_named_lock.scala
src/main/scala/pro/civitaspo/digdag/plugin/pg_lock/pg/: PgLockPgClient.scala  PgLockPgConfig.scala  PgLockPgConnectionPooler.scala  PgLockPgConnectionPoolerLifecycleManager.scala  PgLockPgConnectionPoolerLifecycleManagerProvider.scala  PgLockPgConnectionPoolerProvider.scala  PgLockPgDao.scala  PgLockPgDatabaseMigrator.scala
src/main/scala/pro/civitaspo/digdag/plugin/pg_lock/pg/migration/: V0_0_0__Baseline.scala  V0_0_0__Baseline_do_nothing.scala  V0_0_1_1__CreateTable_digdag_pg_locks.scala  V0_0_1_2__CreateIndex_digdag_pg_locks_idx_expires_on.scala  V0_0_1_3__CreateIndex_digdag_pg_locks_idx_named_lock.scala  V0_0_1_4__CreateIndex_digdag_pg_locks_idx_owner_attempt_id.scala
src/main/scala/pro/civitaspo/digdag/plugin/pg_lock/unlock/: PgUnlockOperator.scala  PgUnlockOperatorFactory.scala
src/test/resources/: conflict-limit.dig  digdag.properties  limit.dig  namespace.dig  simple.dig  unlock-finished-attempt-locks.dig  wait-timeout.dig
src/test/scala/pro/civitaspo/digdag/plugin/pg_lock/: DigdagTestUtils.scala  PgLockPluginTest.scala
